spring.datasource.url=jdbc:postgresql://localhost:5432/dbpavanzadap2_proyecto_final
spring.datasource.username=postgres
spring.datasource.password=postgres
# Parametro que deja ver en consola la sentencia SQL
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#dialecto con la BD que se trabaje
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Hibernate crea una tabla automaticamente si no existe la tabla
spring.jpa.hibernate.ddl-auto=update
